<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style/css/view.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style/type/marketdeco.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style/type/merriweather.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style/css/queries.css" media="all" />
		<link rel="shortcut icon" href="image/favicon.ico">
        <title>Janna Golden</title>
        <script type="text/javascript" src="style/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
		<script type="text/javascript" src="style/js/html5.js"></script>
		<script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="style/js/selectnav.js"></script>
	</head>

<body>
    <div id="page" class="hfeed">
    <div id="wrapper">
    <header id="branding" role="banner">
    <h1>JANNA GOLDEN</h1>

      <div class="section group">
        <div class="navbar">
          <a class="navbarCurrent" href="index.html" style="font-size: 22px; color:gray; text-decoration: none; font-weight:BOLD">HOME</a>
          <a href="https://www.linkedin.com/in/jannagolden/" style="text-decoration: none; font-size: 22px; color:gray; font-weight:BOLD">LINKEDIN</a>
          <a href="https://github.com/jannaerin" style="text-decoration: none; color:gray; font-size: 22px; font-weight:BOLD">GITHUB</a>
          <a href="GoldenJanna.pdf" style="text-decoration: none; font-size: 22px; color:gray; font-weight:BOLD" target="_blank">RESUME</a>
        </div>
      </div>
    </header>

  <article class="page hentry">
  	<header class="entry-header">
		<h1 class="entry-title"><a href="#">GALLERY</a></h1>
    </header>
    <!-- .entry-header -->

<div id="main">

<div id="primary">
  <div id="content" role="main">

     <div class="entry-content">
        <ul class="gallery-items">
          <li class="item">
            <a href="forblog/long.jpg" class="view" rel="gallery"  title="Passport">
              <span class="overlay zoom"></span>
              <img src="forblog/long.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-2.jpg" class="view" rel="gallery" title="Coffee">
              <span class="overlay zoom"></span>
              <img src="forblog/long-2.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-3.jpg" class="view" rel="gallery" title="Tiber River">
              <span class="overlay zoom"></span>
              <img src="forblog/long-3.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-4.jpg" class="view" rel="gallery" title="Gelato">
              <span class="overlay zoom"></span>
              <img src="forblog/long-4.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-5.jpg" class="view" rel="gallery" title="Dar Poeta">
              <span class="overlay zoom"></span>
              <img src="forblog/long-5.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-6.jpg" class="view" rel="gallery" title="Nutella Calzone">
              <span class="overlay zoom"></span>
              <img src="forblog/long-6.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-7.jpg" class="view" rel="gallery" title="Bread Spread">
              <span class="overlay zoom"></span>
              <img src="forblog/long-7.jpg" alt=""/>
            </a>
          </li>
          <!--<li class="item">
            <a href="forblog/long-8.jpg" class="view" rel="gallery" title="Heartbeats Slow">
              <span class="overlay zoom"></span>
              <img src="forblog/long-8.jpg" alt=""/>
            </a>
          </li>-->
          <li class="item">
            <a href="forblog/long-9.jpg" class="view" rel="gallery" title="Fior Di Luna">
              <span class="overlay zoom"></span>
              <img src="forblog/long-9.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-10.jpg" class="view" rel="gallery" title="Street">
              <span class="overlay zoom"></span>
              <img src="forblog/long-10.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-11.jpg" class="view" rel="gallery" title="Pasta">
              <span class="overlay zoom"></span>
              <img src="forblog/long-11.jpg" alt=""/>
            </a>
          </li>
          <!--<li class="item">
            <a href="forblog/long-12.jpg" class="view" rel="gallery" title="Every Little Thing">
              <span class="overlay zoom"></span>
              <img src="forblog/long-12.jpg" alt=""/>
            </a>
          </li>-->
          <!--<li class="item">
            <a href="forblog/long-13.jpg" class="view" rel="gallery" title="Every Little Thing">
              <span class="overlay zoom"></span>
              <img src="forblog/long-13.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/long-14.jpg" class="view" rel="gallery" title="Every Little Thing">
              <span class="overlay zoom"></span>
              <img src="forblog/long-14.jpg" alt=""/>
            </a>
          </li>-->
          <li class="item">
            <a href="forblog/width.jpg" class="view" rel="gallery" title="Pasticceria">
              <span class="overlay zoom"></span>
              <img src="forblog/width.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/width-2.jpg" class="view" rel="gallery" title="Tiber At Night">
              <span class="overlay zoom"></span>
              <img src="forblog/width-2.jpg" alt=""/>
            </a>
          </li>
          <!--<li class="item">
            <a href="fforblog/width-3.jpg" class="view" rel="gallery" title="Pasta">
              <span class="overlay zoom"></span>
              <img src="forblog/width-3.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/width-4.jpg" class="view" rel="gallery" title="Pasta">
              <span class="overlay zoom"></span>
              <img src="forblog/width-4.jpg" alt=""/>
            </a>
          </li>-->
          <li class="item">
            <a href="forblog/width-5.jpg" class="view" rel="gallery" title="Pantheon">
              <span class="overlay zoom"></span>
              <img src="forblog/width-5.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/width-6.jpg" class="view" rel="gallery" title="Trevi">
              <span class="overlay zoom"></span>
              <img src="forblog/width-6.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/width-7.jpg" class="view" rel="gallery" title="Spanish Steps">
              <span class="overlay zoom"></span>
              <img src="forblog/width-7.jpg" alt=""/>
            </a>
          </li>
          <!--<li class="item">
            <a href="forblog/width-8.jpg" class="view" rel="gallery" title="Pasta">
              <span class="overlay zoom"></span>
              <img src="forblog/width-8.jpg" alt=""/>
            </a>
          </li>-->
          <li class="item">
            <a href="forblog/width-9.jpg" class="view" rel="gallery" title="Caffè">
              <span class="overlay zoom"></span>
              <img src="forblog/width-9.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/width-10.jpg" class="view" rel="gallery" title="Paper Menu">
              <span class="overlay zoom"></span>
              <img src="forblog/width-10.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/width-11.jpg" class="view" rel="gallery" title="La Vita È Bella">
              <span class="overlay zoom"></span>
              <img src="forblog/width-11.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/width-12.jpg" class="view" rel="gallery" title="School of Athens">
              <span class="overlay zoom"></span>
              <img src="forblog/width-12.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/width-13.jpg" class="view" rel="gallery" title="St. Peter's Basillica">
              <span class="overlay zoom"></span>
              <img src="forblog/width-13.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall.jpg" class="view" rel="gallery" title="Panino">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-2.jpg" class="view" rel="gallery" title="The Ecstasy of Saint Teresa Zoom">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-2.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-3.jpg" class="view" rel="gallery" title="The Ecstasy of Saint Teresa">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-3.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-4.jpg" class="view" rel="gallery" title="Santa Maria della Vittoria Ceiling">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-4.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-5.jpg" class="view" rel="gallery" title="Santa Maria della Vittoria Altar">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-5.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-6.jpg" class="view" rel="gallery" title="Chocolate Spread">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-6.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-7.jpg" class="view" rel="gallery" title="Avantine Keyhole">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-7.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-8.jpg" class="view" rel="gallery" title="St. Peter's Through Avantine Keyhole">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-8.jpg" alt=""/>
            </a>
          </li><li class="item">
            <a href="forblog/blog2tall-9.jpg" class="view" rel="gallery" title="Aperitivo">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-9.jpg" alt=""/>
            </a>
          </li>
          <!--<li class="item">
            <a href="forblog/blog2tall-10.jpg" class="view" rel="gallery" title="Cat Sanctuary">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-10.jpg" alt=""/>
            </a>
          </li>-->
          <li class="item">
            <a href="forblog/blog2tall-11.jpg" class="view" rel="gallery" title="St. Peter's Basillica">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-11.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-12.jpg" class="view" rel="gallery" title="Palentino">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-12.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2tall-15.jpg" class="view" rel="gallery" title="Il Colosseo">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-15.jpg" alt=""/>
            </a>
          <li class="item">
            <a href="forblog/blog2tall-13.jpg" class="view" rel="gallery" title="Arch of Constantine">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-13.jpg" alt=""/>
            </a>
          </li>
          <!--<li class="item">
            <a href="forblog/blog2tall-14.jpg" class="view" rel="gallery" title="Arch of Constantine from the Colloseum">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-14.jpg" alt=""/>
            </a>
          </li>-->
          </li><li class="item">
            <a href="forblog/blog2tall-16.jpg" class="view" rel="gallery" title="Inside Colloseum">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-16.jpg" alt=""/>
            </a>
          </li><li class="item">
            <a href="forblog/blog2tall-17.jpg" class="view" rel="gallery" title="Inside Colloseum">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-17.jpg" alt=""/>
            </a>
          </li>
          <!--<li class="item">
            <a href="forblog/blog2tall-18.jpg" class="view" rel="gallery" title="St. Peter's Basillica">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2tall-18.jpg" alt=""/>
            </a>
          </li>-->
          <li class="item">
            <a href="forblog/blog2width.jpg" class="view" rel="gallery" title="Tiber">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-2.jpg" class="view" rel="gallery" title="Piazza Navona">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-2.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-3.jpg" class="view" rel="gallery" title="Chocolate Spreads at Market">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-3.jpg" alt=""/>
            </a>
          </li><li class="item">
            <a href="forblog/blog2width-4.jpg" class="view" rel="gallery" title="Produce at Market">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-4.jpg" alt=""/>
            </a>
          </li><li class="item">
            <a href="forblog/blog2width-5.jpg" class="view" rel="gallery" title="View of Rome">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-5.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-6.jpg" class="view" rel="gallery" title="Cat Sanctuary">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-6.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-7.jpg" class="view" rel="gallery" title="Cooking Carbonara">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-7.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-8.jpg" class="view" rel="gallery" title="Carbonara e il carciofi alla Romano">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-8.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-9.jpg" class="view" rel="gallery" title="Produce at Market">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-9.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-14.jpg" class="view" rel="gallery" title="Colloseum">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-14.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-10.jpg" class="view" rel="gallery" title="Palentino">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-10.jpg" alt=""/>
            </a>
          </li><li class="item">
            <a href="forblog/blog2width-11.jpg" class="view" rel="gallery" title="Da Remo">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-11.jpg" alt=""/>
            </a>
          </li><li class="item">
            <a href="forblog/blog2width-12.jpg" class="view" rel="gallery" title="Il Foro Romano View Two">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-12.jpg" alt=""/>
            </a>
          </li><li class="item">
            <a href="forblog/blog2width-13.jpg" class="view" rel="gallery" title="Il Foro Romano View Two">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-13.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/blog2width-15.jpg" class="view" rel="gallery" title="Inside Colloseum">
              <span class="overlay zoom"></span>
              <img src="forblog/blog2width-15.jpg" alt=""/>
            </a>
          </li>
           <li class="item">
            <a href="forblog/wide.jpg" class="view" rel="gallery" title="Pacman in Rome">
              <span class="overlay zoom"></span>
              <img src="forblog/wide.jpg" alt=""/>
            </a>
          </li>
           <li class="item">
            <a href="forblog/wide-2.jpg" class="view" rel="gallery" title="View from Trastevere">
              <span class="overlay zoom"></span>
              <img src="forblog/wide-2.jpg" alt=""/>
            </a>
          </li>
           <li class="item">
            <a href="forblog/wide-3.jpg" class="view" rel="gallery" title="Roma Sparita">
              <span class="overlay zoom"></span>
              <img src="forblog/wide-3.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/pompeiicupola_wide.jpg" class="view" rel="gallery" title="Roma Sparita">
              <span class="overlay zoom"></span>
              <img src="forblog/pompeii/cupola_wide.jpg" alt=""/>
            </a>
          </li>
          <li class="item">
            <a href="forblog/pompeiicupola_wide-2.jpg" class="view" rel="gallery" title="Roma Sparita">
              <span class="overlay zoom"></span>
              <img src="forblog/forblog/pompeii/cupola_wide-2.jpg" alt=""/>
            </a>
          </li>
        </ul>

  </div>
    <!-- .entry-content -->


</div><!-- #content -->
</div><!-- #primary -->


</div><!-- #main -->

<div id="janna golden">
	2014 Janna Golden | golden.janna@gmail.com
</div>

</div>

<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>